requireSsl=true
serverPort=443
serverContextPath=/
springFrameworkLogLevel=info
keystoreLocation=/localkeystore.p12
keystorePassword=changeme
keystoreSSLKey=tomcat
ribbonMaxAutoRetries=3
ribbonConnectTimeout=1000
ribbonReadTimeout=10000
hystrixThreadTimeout=10000000
SPRING_CLOUD_CONFIG_ENABLED=false
TOMCAT_CERT_PATH=/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/tomcat-wildcard-ssl.key
HEALTHY_STATUS='{"status":"UP"}'