requireSsl=true
serverPort=443
serverContextPath=/
maxHeapSpace=300M
springFrameworkLogLevel=info
keystoreLocation=/localkeystore.pkcs12
keystorePassword=changeme
keystoreSSLKey=tomcat
ribbonMaxAutoRetries=0
ribbonConnectTimeout=6000
ribbonReadTimeout=1200000
hystrixThreadTimeout=1500000
SPRING_CLOUD_CONFIG_ENABLED=false
TOMCAT_CERT_PATH=/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/tomcat-wildcard-ssl.key
JAVA_KEYSTORE=/etc/ssl/certs/java/cacerts
JAVA_STOREPASS=changeit
HEALTH_CHECK_ENDPOINT=health
HEALTHY_RESPONSE_CONTAINS='{"status":"UP"}'